<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            /* grid-template-columns: repeat(auto-fit, 350px); */
            /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        }

        /* 짝수 */
        .box:nth-child(even) {
            background-color: #3498db;
        }

        /* 홀수 */
        .box:nth-child(odd) {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>